<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:clickable="true"
                                    app:cardUseCompatPadding="true"
                                    app:cardElevation="4dp"
                                    app:cardCornerRadius="3dp"
                                    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Some question here"/>

</android.support.v7.widget.CardView>